{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CarOptions": {
    "DefaultBodyType": "Sedan",
    "DefaultEngine": "Four Cylinder"
  }
}
